# Origami

./: README.md  build.gradle  settings.gradle
.github/workflows/: m.yaml  maestro.yml  test.yaml
.maestro/: first.yaml
app/: build.gradle
app/src/androidTest/java/ali/baha/origami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/baha/origami/app/application/: Application.kt
app/src/main/java/ali/baha/origami/app/navigation/: Navigation.kt
app/src/main/java/ali/baha/origami/app/routers/: Screen.kt
app/src/main/java/ali/baha/origami/app/ui/: MainActivity.kt
app/src/main/java/ali/baha/origami/detail/: DetailScreen.kt
app/src/main/java/ali/baha/origami/di/: LocalDataSourceModule.kt  LocalModule.kt  OrigamiRepositoryModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt
app/src/main/java/ali/baha/origami/home/ui/: HomeScreen.kt
app/src/main/java/ali/baha/origami/home/ui/home/: HomeScreenBody.kt  HomeScreenDataView.kt
app/src/main/java/ali/baha/origami/home/utils/: ViewState.kt
app/src/main/java/ali/baha/origami/home/viewmodel/: OrigamiHomeViewModel.kt
app/src/main/java/ali/baha/origami/menu/: MenuScreen.kt
app/src/main/java/ali/baha/origami/uikit/: EmptyBody.kt  ErrorBody.kt  LoadingBody.kt  TextView.kt  TopBarView.kt
app/src/main/java/ali/baha/origami/uikit/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ali/baha/origami/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ali/baha/data/datasource/: OrigamiLocalDataSource.kt  OrigamiLocalDataSourceImpl.kt  OrigamiRemoteDataSource.kt  OrigamiRemoteDataSourceImpl.kt
data/src/main/java/ali/baha/data/local/: OrigamiDao.kt  OrigamiDatabase.kt
data/src/main/java/ali/baha/data/mapper/: ModelMapper.kt  ToEntityMapper.kt
data/src/main/java/ali/baha/data/model/: OrigamiModel.kt
data/src/main/java/ali/baha/data/remote/: RemoteInterface.kt  RemoteService.kt  RemoteServiceImpl.kt
data/src/main/java/ali/baha/data/repository/: OrigamiRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ali/baha/domain/model/: OrigamiEntity.kt
domain/src/main/java/ali/baha/domain/repository/: OrigamiRepository.kt
domain/src/main/java/ali/baha/domain/usecase/: OrigamiUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
